<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #7c0080, #2eb0b7); 
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select{
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        button {
            background: linear-gradient(to right,  #2eb0b7, #7c0080);
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background: linear-gradient(to right,  #1d8d93, #57005a);
        }

        @media (max-width: 360px) {
            form {
                max-width: 100%;
            }
        }

    </style>
</head>
<body>

    <form action="#" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter Full Name">

        <label for="user">Username:</label>
        <input type="text" name="user" id="user" placeholder="Enter Username">

        <label for="mail">Email:</label>
        <input type="text" name="mail" id="mail" placeholder="Enter Email">

        <label for="phone">Phone Number:</label>
        <input type="text" name="phone" id="phone" placeholder="Enter Phone number">

        <label for="pass">Password:</label>
        <input type="text" name="pass" id="pass" placeholder="Enter Password">

        <label for="conf">Confirm Password:</label>
        <input type="text" name="conf" id="conf" placeholder="Confirm your Password:">

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="prefernottosay">Prefer not to say</option>
        </select>

        <label for="bday">Date of Birth:</label>
        <input type="date" id="bday" name="bday">
        <button type="submit">Register</button>
    </form>
 
</body>
</html>